{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SchedulerBotContext": "Server=localhost;Database=schedulerbot"
  },
  "Bot": {
    "Token": "BOT_TOKEN_HERE",
    "Prefixes": [ "+" ],
    "Status": "+help | v{0}",
    "Links": {
      "BotInvite": "http://bit.ly/schedulerbot",
      "SupportServer": "https://discord.gg/CRxRn5X",
      "TimezoneList": "http://bit.ly/tz-timezones"
    }
  }
}
